00-proto/proto/checksum.proto

syntax = "proto3";

package checksum;


// Service definition
service FileChecksumService
{
	// Method to upload a file and receive the checksum as response
	rpc UploadFile(FileUploadRequest) returns (FileUploadResponse);
}

// Request message containing the file data
message FileUploadRequest
{
	bytes file_data = 1;  // File content in binary format (as a byte stream)
}

// Response message containing the SHA-256 checksum
message FileUploadResponse 
{
	string checksum = 1;  // The calculated SHA-256 checksum of the file (hex string)
}
